<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script src="node_modules/realms-shim/dist/realms-shim.umd.js"></script>
        <script src="node_modules/typescript/lib/typescript.js"></script>
        <script src="node_modules/@holoflows/kit/umd/index.js"></script>
        <script>
            var es = HoloflowsKit
        </script>
        <style>
            #WebExtension * {
                margin-bottom: 0.6em;
            }
            #WebExtension {
                background: black;
                color: white;
                font-family: system-ui;
                min-width: 100vw;
                min-height: 100vh;
                padding: 2em;
                font-size: 1.5em;
            }
            #WebExtension a {
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="WebExtension">
            To debug WebExtension polyfill, run the code below.
            <br />
            <input readonly value="npx serve ." />
            <br />
            Then put your WebExtension at /extension/{extension_id}/
            <br />
            And add your extension id to /src/index.ts
            <br />
            Let's choose the environment.
            <br />
            I want this page to be a ...
            <ul>
                <li>
                    <a href="?type=b">background page</a>
                </li>
                <li>
                    <a href="?type=p&url=_options_">options page</a>
                </li>
                <li>
                    <a href="?type=p&url=_popup_">popup page</a>
                </li>
                <li>
                    <input id="url" type="url" placeholder="https://example.com" />
                    <button onclick="window.open(`/debug?type=m&url=${url.value}`)">emulated content script</button>
                </li>
            </ul>
        </div>
        <script src="./dist/out.js"></script>
    </body>
</html>
